.mint-msgbox{
    height: auto;
    .mint-msgbox-content{
        height: auto;
        padding: 0.2rem;
        .mint-msgbox-message{
            height: auto !important;
            line-height: 0.6rem;
        }
    }
}