body {
    font-size: 16px;
    font-family: "Microsoft YaHei", "Arial", "Helvetica", "sans-serif";
    -webkit-text-size-adjust: 100% !important;
    background: #f7f7f7;
    color: #232323;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #232323;
}
input {
    color: #000000;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clearfix {
    *zoom: 1;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}
.text-center {
    text-align: center;
}
 ::-webkit-input-placeholder {
    color: #9b9b9b;
}
 :-moz-placeholder {
    color: #9b9b9b;
}
 ::-moz-placeholder {
    color: #9b9b9b;
}
 :-ms-input-placeholder {
    color: #9b9b9b;
}
.v-middle {
    vertical-align: middle;
}
.btn {
    display: block;
    width: 100%;
    height: 0.9rem;
    line-height: 0.9rem;
    border-radius: 4px;
    text-align: center;
    font-size: 0.36rem;
    box-sizing: border-box;
}
.btn-red {
    color: #fff;
    background: #ff2c2c;
}
.btn-white {
    border: 1px solid #979797;
    color: #232323;
    background: #fff;
}
.mt10 {
    margin-top: 0.1rem;
}
.color-ff2c2c {
    color: #ff2c2c;
}
.borderThinBottom {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
    bottom: 0;
    border-bottom: 1px solid #dadada;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
input:disabled {
    background-color: #fff;
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}
.touch-ripple .ripple {
    background-color: #c6c6c6!important;
}
.wrapper {
    width: 100%;
    height: 100%;
}
.mr10 {
    margin-right: 0.1rem;
}
.mt20 {
    margin-top: 0.2rem;
}
.mt100 {
    margin-top: 1rem;
}
.mt30 {
    margin-top: 0.3rem;
}
.btn-red {
    background: #ff6161;
}
.btn-ff6161 {
    color: #fff;
    background: #ff6161;
}
.color-b0b0b0 {
    color: #b0b0b0;
}
.color-b0b0b0 {
    color: #b0b0b0;
}
.font22 {
    font-size: 0.22rem;
}
.font24 {
    font-size: 0.24rem;
}
.font26 {
    font-size: 0.26rem;
}
.font70 {
    font-size: 0.7rem !important;
}
.font30 {
    font-size: 0.3rem !important;
}
.position_ra{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}
.border-bottom{
    border-bottom: 1px solid #eee;
}
.bac-ff2c2c{
    background: #ff2c2c !important;
}
.bac-78bfff{
    background: #78bfff;
}
.color-78bfff{
    color: #78bfff;
}
.color-232323{
    color: #232323 !important;
}
.posi_height{
    height: 0.8rem;
}
